laika.title = Теория категорий

laika.navigationOrder = [
  index.md
  equal.md
  equal
  monoid.md
  monoid
  monad.md
  monad
  arrow.md
  arrow
  bifunctor.md
  bifunctor
  other.md
  other
]