laika.title = Scala

laika.validateLinks = false

laika.navigationOrder = [
  index.md
  getting-started.md
  hello_world.md
  repl.md
  types.md
  structures.md
  structures
  modeling.md
  modeling
  methods.md
  methods
  functions.md
  functions
  packaging.md
  toplevel-definitions.md
  collections.md
  collections
  fp.md
  fp
  type-system.md
  type-system
  abstractions.md
  abstractions/ca-given.md
  abstractions/ca-using.md
  abstractions/type-classes.md
  abstractions/ca-context-bounds.md
  abstractions/ca-given-imports.md
  abstractions/ca-extension-methods.md
  abstractions/ca-type-classes.md
  abstractions/ca-type-class-derivation.md
  abstractions/ca-multiversal-equality.md
  abstractions/context-functions.md
  abstractions/ca-implicit-conversions.md
  abstractions/ca-by-name-parameters.md
  details.md
  details/export-causes.md
  details/parameter-untupling.md
  details/type-test.md
  details/pattern-matching.md
  concurrency.md
  tools.md
  tools/tools-sbt.md
  tools/tools-worksheets.md
  with_java.md
  metaprogramming.md
  metaprogramming/inline.md
  metaprogramming/compile-time-ops.md
  metaprogramming/macros.md
  metaprogramming/quoted-code.md
  metaprogramming/runtime-staging.md
  metaprogramming/reflection.md
  metaprogramming/tasty-inspection.md
  soft-keywords.md
  scaladoc.md
  scaladoc/docstrings.md
  scaladoc/linking.md
  scaladoc/static-site.md
  scaladoc/blog.md
  scaladoc/site-versioning.md
  scaladoc/search-engine.md
  scaladoc/snippet-compiler.md
  scaladoc/settings.md
]