laika.title = Scala

laika.navigationOrder = [
  index.md
  getting-started.md
  hello_world.md
  repl.md
  types.md
  structures.md
  structures
  modeling.md
  modeling
  methods.md
  methods
  functions.md
  functions
  packaging.md
  toplevel-definitions.md
  collections.md
  collections
  fp.md
  fp
  type-system.md
  type-system
  abstractions.md
  abstractions
  details.md
  details
  concurrency.md
  tools.md
  tools
  with_java.md
  metaprogramming.md
  metaprogramming
  soft-keywords.md
  scaladoc.md
  scaladoc
]