laika.title = Scala

laika.validateLinks = false

laika.navigationOrder = [
  index.md
  getting-started.md
  hello_world.md
  repl.md
  types.md
  structures.md
  structures
  modeling.md
  modeling
  methods.md
  methods
  functions.md
  functions
  packaging.md
  toplevel-definitions.md
  collections.md
  collections
  fp.md
  fp
  type-system.md
  type-system
  abstractions.md
  abstractions
  details.md
  details
  concurrency.md
  tools.md
  tools
  with_java.md
  metaprogramming.md
  metaprogramming/inline.md
  metaprogramming/compile-time-ops.md
  metaprogramming/macros.md
  metaprogramming/quoted-code.md
  metaprogramming/runtime-staging.md
  metaprogramming/reflection.md
  metaprogramming/tasty-inspection.md
  soft-keywords.md
  scaladoc.md
  scaladoc/docstrings.md
  scaladoc/linking.md
  scaladoc/static-site.md
  scaladoc/blog.md
  scaladoc/site-versioning.md
  scaladoc/search-engine.md
  scaladoc/snippet-compiler.md
  scaladoc/settings.md
]