laika.title = Система типов

laika.navigationOrder = [
  types-inferred.md
  types-generics.md
  upper-type-bounds.md
  lower-type-bounds.md
  types-intersection.md
  types-union.md
  types-adts.md
  types-variance.md
  types-opaque.md
  types-structural.md
  types-dependent-function.md
  type-lambdas.md
  match-types.md
  polymorphic-function-types.md
  types-others.md
]