laika.title = Алгоритмы и структуры

laika.navigationOrder = [
  index.md
  fundamental.md
  fundamental
  lists.md
  arrays.md
  stacks.md
  queues.md
  trees.md
  trees
  hash-tables.md
  sort.md
  search.md
  graphs.md
  ackermann.md
  newton.md
]