laika.title = Методы

laika.navigationOrder = [
  method-features.md
  default-parameters.md
  named-parameters.md
  by-name-parameter.md
  partially-applied-functions.md
  vararg-parameters.md
  generic-parameter.md
  extension-methods.md
  main-methods.md
]