laika.title = Поведенческие шаблоны

laika.navigationOrder = [
  interpreter.md
  template-method.md
  chain-of-responsibility.md
  command.md
  iterator.md
  mediator.md
  memento.md
  observer.md
  state.md
  strategy.md
  visitor.md
]
