laika.title = Группа Monad

laika.navigationOrder = [
  invariant-functor.md
  functor.md
  invariant-applicative.md
  semigroupal.md
  apply.md
  applicative.md
  bind.md
  monad.md
  plus.md
  plus-empty.md
  applicative-plus.md
  monad-plus.md
  is-empty.md
  foldable.md
  traverse.md
  contravariant-functor.md
  divide.md
  divisible.md
  co-bind.md
  co-monads.md
  monad-transformer.md
  free-monads.md
]