laika.title = Абстракции

laika.navigationOrder = [
  ca-given.md
  ca-using.md
  type-classes.md
  ca-context-bounds.md
  ca-given-imports.md
  ca-extension-methods.md
  ca-type-classes.md
  ca-type-class-derivation.md
  ca-multiversal-equality.md
  context-functions.md
  ca-implicit-conversions.md
  ca-by-name-parameters.md
]