laika.title = Моделирование данных

laika.navigationOrder = [
  classes.md
  objects.md
  companion-objects.md
  traits.md
  abstract-class.md
  enums.md
  case-class.md
  oop.md
  fp.md
]