laika.title = Функциональное программирование

laika.navigationOrder = [
  index.md
  data-structures.md
  handling-errors.md
  laziness.md
  state.md
  monoids.md
  monads.md
  writer.md
  non-empty-list.md
]