laika.title = Scala Puzzlers

laika.navigationOrder = [
  index.md
  hi-there.md
  upstairs.md
  location.md
  now-you-see-me.md
  the-missing-list.md
  arg-arrgh.md
  captured-by-closures.md
  map-comprehension.md
  init-you-init-me.md
  a-case-of-equality.md
  if-at-first.md
  to-map-or-not-to-map.md
  private-lives.md
  self-see-self.md
  one-egg-or-two.md
  return-to-me.md
  implicitly-surprising.md
  one-bound-two-to-go.md
  count-me-now-count-me-later.md
  whats-in-a-name.md
  i-can-has-padding.md
  cast-away.md
  pick-an-int-any-int.md
  a-case-of-string.md
  a-view-to-a-shill.md
  accepts-any-args.md
  the-devil-is-in-the-defaults.md

  one-two-skip-a-few.md
  oddly-enough.md
  splitting-headache.md
  a-result-finally.md
  heads-you-win.md
  ex-stream-surprise.md
  a-matter-of-context.md
  inference.md
  for-each-step.md
  beep-beep-reversing.md
]




